<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    
    .body{
        margin: 0px;
        padding: 0px;
    }
    .header{
        border: 1px solid white;
        padding: 25px;
        background: #ccc;
        font-size:  0.5cm;
        display: block;
        margin-bottom: 20px;
        text-align: center;
        
    }
    .s1, .s2, .s3{
        border: 1px solid #666666;
        float: left;
        padding: 25px;
        width: 33.3%;
       box-sizing: border-box;
       background: #666666;
       text-align: center;
       color: white;
       margin-bottom: 20px;
      
    }
    .s2{
        background: #888888;
        margin-bottom: 30px;
    }
    
    .se{
        border: 1px solid #eeeeee;
        padding: 20px;
        background: #eeeeee;
        margin-top: 30px;
        width: 100%%;
        clear: both;
        text-align:center;
        box-sizing:border-box;
        height: 250px;;
      
    }
    .aside{
        border: 1px solid #ffffff;
        height: 180px;
         float: left;
            margin-left: 10px;
        background: #ffffff;
        clear:both;
        width: 300px;
        text-align: center;
       
    }
    .div{
        margin-top: 10px;
        background:#6ea3da; 
        display: block;
        padding: 20px;
        text-align: center;
    }
    
        .footer{
        border: 1px solid white;
        padding: 25px;
        background: #ccc;
        font-size:  0.5cm;
        display: block;
        margin-top: 20px;
        text-align: center;
        }


    </style>
</head>
<body>
    <div class="header">&lt;header &gt; #ccc</div>

    <div class="s1">&lt;section &gt; #666 </div>
    <div class="s2">&lt;section &gt; #888</div>
    <div class="s3">&lt;section &gt; #666 </div>

    <div class="se">&lt;section &gt; #eee
    <div class="aside">&lt;aside &gt; #fff</div>
    <div class="div">&lt;div &gt; #6ea3da</div>
    </div>

    <div class="footer">&lt;footer &gt; #ccc</div>
</body>
</html>